## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=converter
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

spring.datasource.platform=h2

## H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=root
#spring.datasource.password=